.contenedor-cvu {   
    width: 120rem;
    height: auto;
    margin: 0 auto;
    border: solid 5px color(#384B70);
}

.flexbox {
    display: flex;
    flex-direction: row;    
}

.flexbox1 {
    background-color: #384B70;
    width: 30rem;
    height: auto;
    
}

.fondo-foto {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    background-color: white;
    width: 15rem;
    height: 15rem;
    padding: 3rem 3rem;
    border-radius: 50%;
}

.foto {    
    width: 85%;
    height: 100%;
    margin: 0 auto;
}

.head-2 {
    margin: 0 3rem;
    padding: 0;    
}

.head-3 {
    margin: 2.5rem 2.5rem;
    font-size: 1.75rem;

}

.account {
    display: flex;
    background-color: rgb(0,21,42);
    height: 5rem;       
    align-items: center;
    margin-bottom: 1.5rem;    
}

.img-account {
    width: 5rem;
    height: 5rem;    
}
.head-account {  
    color: white;
    text-transform: uppercase;
    font-size: 1.75rem;    
    margin: 0 auto;
    margin-left: 3rem;  
}

.icon-account-cel {
    margin: 0;
    margin-left: 1.45rem;
    width: 2.5rem;
    height: 4rem;
}

.icon-account {
    margin: 0;
    margin-left: 0.65rem;
}
.head-4 {
    color: #FCFAEE;
    font-size: 1.5rem;
    margin-left: 0.75rem;
}
.cel{
    margin: 0;
    display: flex;    
    align-items: center;
    height: 4.25rem;
}
.e-mail{
    margin: 0;
    display: flex;    
    align-items: center;
    height: 3.75rem;
}
.location{
    margin: 0;
    display: flex;    
    align-items: center;
    height: 3.5rem;
    margin-bottom: 1.5rem;
}

.bold {
    font-weight: 900;
}

.normal {
    font-weight: 200;
    margin-bottom: 3rem;
}

.color-list {
    margin-top: 3.5rem;
}
.color-list li {    
    margin: 0.45rem 0;
    color: #FCFAEE;
    font-size: 1.25rem;
}

.plot-lan img{
    margin-left: 0.5rem;
    margin-top: 2.75rem;
    width: 20rem;
}

.margin {
    margin-top: 5rem;
}

.account-content{
    margin-bottom: 0;
}

.head-number {
    margin-top: 25rem;
    margin-left: 3rem;
    color: #FCFAEE;
    background-color: rgb(0,255,246);
    width: 3rem;
    height: 3rem;
    font-size: 2.75rem;
    text-align: center;
    border-radius: 50%;
    padding: 0.75rem;
}

.grid-flex2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 5rem 84rem;
    margin-left: 0.5rem;
    gap: 0.5rem;  
    
}

.grid1 {
    background-color:  #22a39f;
    width: 5rem;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
}


.p-margin {
    margin: 5rem 3rem;
}
.p-summary {
    color: #222222;
    margin: 1rem;
    text-align: justify;
}

.grid2 {
    border-width: 2.5px;
    border-bottom: double;
    width: 95%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
}

.grid3 {
    background-color: #22a39f;
    
    display: flex;
    align-items:center;
    justify-content: center;
    border-radius: 5rem;
   
}

/* .grid4 {
    background-color: rgb(0,255,246);

} */
.head-labels {
    display: flex;
    text-transform: uppercase;
    transform: rotate(-90deg);
    
}
.head-labels2 {
    display: block;
    text-transform: uppercase;
    transform: rotate(-90deg); 
    text-wrap: nowrap; 
}

.cucei {
    margin: 0 auto 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;  

} 

.item {
    background-color: #22a39f;
    padding: 0.75rem;
    border-radius: 50%;
}
.item-inner {
    background-color: #22a39f;
    width: 2rem;
    height: 2rem;
    border-radius: 50%; 
    display: flex;
    margin: auto;
    
}
.fecha {
    color: #222222;
}

.tres-elementos {
    display: flex;
    flex-direction: column;
    
}

.element-1 {
    color: black;
    font-weight: bolder;
    margin: 0;
}

.element-2 {
    color: #22a39f;
    font-weight: 700;
    margin: 0;
}

.element-3 {
    color: #22a39f;
    font-weight: 700;
    margin: 0;
}

.grid-cucei{
    width: 85%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: 10rem auto;
    column-gap: 0.5rem;
}

.fcn{    
    transform: rotate(-90deg); 
    text-wrap: nowrap; 
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.contenido {
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify; 
    margin: 1.5rem;  
}

.line-1 {
    margin: 1rem 0;
    font-size: 1.75rem;
    display: flex;
}

.line-1 li {
    margin: 0 1.5rem;
}